<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nNG-Nr-e8a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar List View Controller-->
        <scene sceneID="TC8-bQ-uT1">
            <objects>
                <viewController id="JqY-F7-HeM" customClass="CalendarListViewController" customModule="ju" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXF-rZ-fr6"/>
                        <viewControllerLayoutGuide type="bottom" id="W7Z-1x-OW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqx-AZ-kod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-RX-JE5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="calendarCell" id="V50-KJ-qwK">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V50-KJ-qwK" id="dpS-Xy-Hvm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-u9-9sq">
                                                    <rect key="frame" x="8" y="11" width="559" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZF9-u9-9sq" secondAttribute="trailing" constant="30" id="Ag0-MQ-yog"/>
                                                <constraint firstItem="ZF9-u9-9sq" firstAttribute="leading" secondItem="dpS-Xy-Hvm" secondAttribute="leadingMargin" constant="2" id="ILy-Ch-iJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JqY-F7-HeM" id="ulc-tK-i4q"/>
                                    <outlet property="delegate" destination="JqY-F7-HeM" id="yPl-cN-zY6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd6-RX-JE5" secondAttribute="trailing" constant="-20" id="CWa-VP-qxG"/>
                            <constraint firstItem="Zd6-RX-JE5" firstAttribute="leading" secondItem="mqx-AZ-kod" secondAttribute="leadingMargin" constant="-20" id="EqV-4m-w5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OL2-r6-LJU"/>
                    <connections>
                        <outlet property="CalendarTableView" destination="Zd6-RX-JE5" id="FSq-9U-2BA"/>
                        <outlet property="CalendarTableViewNavigationItem" destination="OL2-r6-LJU" id="t6w-Ac-RXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiA-aP-N5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-1412"/>
        </scene>
        <!--Detail Calendar View Controller-->
        <scene sceneID="qpE-R5-HZZ">
            <objects>
                <viewController storyboardIdentifier="detailView" id="tFi-zw-ll3" customClass="DetailCalendarViewController" customModule="ju" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F07-Ct-e2z"/>
                        <viewControllerLayoutGuide type="bottom" id="FmZ-Fg-c2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5S-eY-CgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onB-c3-8cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-1052"/>
        </scene>
        <!--Add Calendar Info Controller-->
        <scene sceneID="B97-YP-Exv">
            <objects>
                <viewController storyboardIdentifier="addView" id="fCS-dN-5Gq" customClass="AddCalendarInfoController" customModule="ju" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNZ-ya-dgw"/>
                        <viewControllerLayoutGuide type="bottom" id="tWL-fF-rVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fle-dS-FtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-SN-KWe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="qH4-X3-fJN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLs-SN-KWe" firstAttribute="leading" secondItem="Fle-dS-FtC" secondAttribute="leadingMargin" constant="-20" id="HDe-cv-UaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLs-SN-KWe" secondAttribute="trailing" constant="-20" id="K5h-k7-k8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNavigationItem" destination="qH4-X3-fJN" id="tGD-Li-pjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fc-DP-ltt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-1857"/>
        </scene>
        <!--Authorized View Controller-->
        <scene sceneID="EZk-2h-dH7">
            <objects>
                <viewController storyboardIdentifier="AuthorizedView" id="cMV-b2-gnS" customClass="AuthorizedViewController" customModule="ju" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svu-hx-AUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M6w-mr-hYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LX9-tE-iB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tji-Fh-GHN">
                                <rect key="frame" x="24" y="20" width="48" height="30"/>
                                <state key="normal" title="setting"/>
                                <connections>
                                    <action selector="settingBtn:" destination="cMV-b2-gnS" eventType="touchUpInside" id="Byx-H6-0QQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tji-Fh-GHN" firstAttribute="top" secondItem="svu-hx-AUZ" secondAttribute="bottom" id="LeJ-8d-s1O"/>
                            <constraint firstItem="tji-Fh-GHN" firstAttribute="leading" secondItem="LX9-tE-iB7" secondAttribute="leadingMargin" constant="4" id="VXM-7b-zBy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dp-kR-oHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-2170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssc-eA-q9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNG-Nr-e8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkq-1H-BFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JqY-F7-HeM" kind="relationship" relationship="rootViewController" id="mzB-Xr-OuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYs-Fp-Ug4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-1412"/>
        </scene>
    </scenes>
</document>
